<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang UniMap - Surabaya Poverty Mapping Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../Img/Hasil akhr.svg" alt="UniMap Logo" width="40" height="40" class="navbar-logo">
                <span class="brand-text">UniMap</span>
            </a>
            <div class="navbar-nav ms-auto">
                <a href="../index.html" class="nav-link">
                    <i class="fas fa-arrow-left me-1"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </nav>

    <!-- About Content -->
    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5">
                        <h1 class="display-4 fw-bold" style="color: var(--primary-color);">
                            Tentang <span style="color: var(--secondary-color);">UniMap</span>
                        </h1>
                        <p class="lead">Platform WebGIS untuk Pemetaan Kemiskinan Surabaya</p>
                    </div>

                    <div class="glass-card p-4 mb-4" style="background: rgba(26, 31, 54, 0.05);">
                        <h3 class="text-danger mb-3">
                            <i class="fas fa-question-circle me-2"></i>Apa Itu UniMap?
                        </h3>
                        <p class="mb-3">
                            <strong>UniMap</strong> berasal dari <strong>Unity + Equity + Identify + Map</strong> - Platform yang menggabungkan kesatuan, kesetaraan, dan identifikasi untuk pemetaan pemerataan keseimbangan dan mengidentifikasi kemiskinan
                            di Kota Surabaya.
                        </p>

                        <h4 class="text-primary mt-4 mb-3">Visi</h4>
                        <p>Menjadi platform terdepan dalam visualisasi data kemiskinan yang mendukung pengambilan keputusan berbasis data untuk kesejahteraan masyarakat Surabaya.</p>

                        <h4 class="text-primary mt-4 mb-3">Misi</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Menyediakan platform WebGIS interaktif untuk visualisasi data kemiskinan</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Mendukung transparansi informasi publik mengenai kondisi sosial-ekonomi</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Memfasilitasi kolaborasi antara pemerintah, masyarakat, dan organisasi sosial</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Mengidentifikasi wilayah prioritas untuk program penanganan kemiskinan</li>
                        </ul>
                    </div>

                    <div class="row g-4 mt-4">
                        <div class="col-md-6">
                            <div class="feature-box h-100">
                                <div class="feature-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <h4>Data Terpercaya</h4>
                                <p>Menggunakan data resmi dari BPS dan Dinas Sosial Kota Surabaya untuk memastikan akurasi informasi.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-box h-100">
                                <div class="feature-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4>Partisipasi Masyarakat</h4>
                                <p>Membuka ruang bagi masyarakat untuk berkontribusi dalam upaya pengentasan kemiskinan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <h3 class="mb-4">Tim Pengembang</h3>
                        <p class="text-muted">UniMap dikembangkan oleh tim yang peduli terhadap isu sosial dan teknologi untuk kebaikan bersama.</p>
                        <div class="mt-4">
                            <a href="contact.html" class="btn btn-primary me-3">
                                <i class="fas fa-envelope me-2"></i>Hubungi Kami
                            </a>
                            <a href="../index.html" class="btn btn-outline-primary">
                                <i class="fas fa-home me-2"></i>Kembali ke Beranda
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="footer-brand mb-3">
                <img src="../Img/Hasil akhr.svg" alt="UniMap Logo" width="30" height="30" class="me-2">
                <span class="footer-brand-text">UniMap</span>
            </div>
            <p class="footer-description">Platform WebGIS untuk visualisasi dan analisis data kemiskinan di Surabaya.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>