<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi - UniMap Surabaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../Img/Hasil akhr.svg" alt="UniMap Logo" width="40" height="40" class="navbar-logo">
                <span class="brand-text">UniMap</span>
            </a>
            <div class="navbar-nav ms-auto">
                <a href="../index.html" class="nav-link">
                    <i class="fas fa-arrow-left me-1"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </nav>

    <!-- Privacy Content -->
    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5">
                        <h1 class="display-4 fw-bold" style="color: var(--primary-color);">
                            <i class="fas fa-shield-alt me-3"></i>Kebijakan Privasi
                        </h1>
                        <p class="lead">Komitmen kami dalam melindungi data dan privasi pengguna</p>
                        <small class="text-muted">Terakhir diperbarui: Lorem Ipsum</small>
                    </div>

                    <div class="glass-card p-4 mb-4" style="background: rgba(26, 31, 54, 0.05);">
                        <h3 class="text-danger mb-3">
                            <i class="fas fa-info-circle me-2"></i>Pendahuluan
                        </h3>
                        <p>
                            UniMap berkomitmen untuk melindungi privasi dan keamanan data pengguna. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi Anda saat menggunakan platform kami.
                        </p>
                    </div>

                    <div class="accordion" id="privacyAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#dataCollection">
                                    <i class="fas fa-database me-2"></i>Pengumpulan Data
                                </button>
                            </h2>
                            <div id="dataCollection" class="accordion-collapse collapse show" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <h5>Data yang Kami Kumpulkan:</h5>
                                    <ul>
                                        <li><strong>Informasi Registrasi:</strong> Nama, email, username saat mendaftar akun</li>
                                        <li><strong>Data Kemitraan:</strong> Informasi organisasi, kontak, dan program pelatihan</li>
                                        <li><strong>Data Penggunaan:</strong> Log aktivitas, preferensi pengguna, dan interaksi dengan platform</li>
                                        <li><strong>Data Teknis:</strong> Alamat IP, jenis browser, dan informasi perangkat</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dataUsage">
                                    <i class="fas fa-cogs me-2"></i>Penggunaan Data
                                </button>
                            </h2>
                            <div id="dataUsage" class="accordion-collapse collapse" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <h5>Kami menggunakan data Anda untuk:</h5>
                                    <ul>
                                        <li>Menyediakan dan meningkatkan layanan platform</li>
                                        <li>Memfasilitasi kemitraan dan program pelatihan</li>
                                        <li>Mengirim notifikasi dan update penting</li>
                                        <li>Menganalisis penggunaan untuk pengembangan fitur</li>
                                        <li>Memastikan keamanan dan mencegah penyalahgunaan</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dataSharing">
                                    <i class="fas fa-share-alt me-2"></i>Pembagian Data
                                </button>
                            </h2>
                            <div id="dataSharing" class="accordion-collapse collapse" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <h5>Kami TIDAK akan membagikan data pribadi Anda kepada pihak ketiga, kecuali:</h5>
                                    <ul>
                                        <li>Dengan persetujuan eksplisit dari Anda</li>
                                        <li>Untuk memenuhi kewajiban hukum</li>
                                        <li>Dengan mitra resmi untuk program pelatihan (hanya data yang relevan)</li>
                                        <li>Dalam bentuk data agregat dan anonim untuk penelitian</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dataSecurity">
                                    <i class="fas fa-lock me-2"></i>Keamanan Data
                                </button>
                            </h2>
                            <div id="dataSecurity" class="accordion-collapse collapse" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <h5>Langkah-langkah keamanan yang kami terapkan:</h5>
                                    <ul>
                                        <li>Enkripsi data saat transmisi dan penyimpanan</li>
                                        <li>Autentikasi multi-faktor untuk akun sensitif</li>
                                        <li>Audit keamanan berkala</li>
                                        <li>Pembatasan akses berdasarkan prinsip least privilege</li>
                                        <li>Backup data reguler dengan enkripsi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#userRights">
                                    <i class="fas fa-user-shield me-2"></i>Hak Pengguna
                                </button>
                            </h2>
                            <div id="userRights" class="accordion-collapse collapse" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <h5>Sebagai pengguna, Anda memiliki hak untuk:</h5>
                                    <ul>
                                        <li><strong>Akses:</strong> Melihat data pribadi yang kami simpan</li>
                                        <li><strong>Koreksi:</strong> Memperbarui atau memperbaiki data yang tidak akurat</li>
                                        <li><strong>Penghapusan:</strong> Meminta penghapusan akun dan data pribadi</li>
                                        <li><strong>Portabilitas:</strong> Mengunduh data pribadi dalam format yang dapat dibaca</li>
                                        <li><strong>Pembatasan:</strong> Membatasi pemrosesan data tertentu</li>
                                    </ul>
                                    <div class="alert alert-info mt-3">
                                        <i class="fas fa-info-circle me-2"></i> Untuk menggunakan hak-hak ini, silakan hubungi kami melalui email: privacy@unimap-surabaya.id
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cookies">
                                    <i class="fas fa-cookie-bite me-2"></i>Cookies dan Teknologi Serupa
                                </button>
                            </h2>
                            <div id="cookies" class="accordion-collapse collapse" data-bs-parent="#privacyAccordion">
                                <div class="accordion-body">
                                    <p>Kami menggunakan cookies dan teknologi serupa untuk:</p>
                                    <ul>
                                        <li>Menjaga sesi login Anda</li>
                                        <li>Mengingat preferensi pengguna</li>
                                        <li>Menganalisis penggunaan website</li>
                                        <li>Meningkatkan pengalaman pengguna</li>
                                    </ul>
                                    <p>Anda dapat mengatur preferensi cookies melalui pengaturan browser Anda.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-4 mt-4" style="background: rgba(230, 57, 70, 0.1);">
                        <h4 class="text-danger mb-3">
                            <i class="fas fa-envelope me-2"></i>Hubungi Kami
                        </h4>
                        <p>Jika Anda memiliki pertanyaan tentang kebijakan privasi ini atau ingin menggunakan hak-hak Anda, silakan hubungi:</p>
                        <ul class="list-unstyled">
                            <li><strong>Email:</strong> privacy@unimap-surabaya.id</li>
                            <li><strong>Telepon:</strong> (031) 123-4567</li>
                            <li><strong>Alamat:</strong> Balai Kota Surabaya, Jl. Taman Surya No.1, Surabaya</li>
                        </ul>
                    </div>

                    <div class="text-center mt-5">
                        <a href="../index.html" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Kembali ke Beranda
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="footer-brand mb-3">
                <img src="../Img/Hasil akhr.svg" alt="UniMap Logo" width="30" height="30" class="me-2">
                <span class="footer-brand-text">UniMap</span>
            </div>
            <p class="footer-description">Platform WebGIS untuk visualisasi dan analisis data kemiskinan di Surabaya.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>