:root {
    --primary-dark: #1a1f36;
    --primary-blue: #1a1f36;
    --accent-red: #e63946;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ecf0f1;
}


/*Navbar*/

.navbar-custom {
    background-color: var(--primary-dark);
    padding: 1rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
}

.navbar-nav .nav-link {
    color: #bdc3c7 !important;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: white !important;
}

.btn-register {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-register:hover {
    background-color: #2c3e50;
    color: white;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.filter-section {
    margin-top: 2rem;
}

.filter-dropdown {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-dropdown select {
    border: none;
    background: none;
    width: 100%;
    font-size: 1rem;
    color: #2c3e50;
}

.filter-dropdown select:focus {
    outline: none;
}

.btn-filter {
    background-color: var(--primary-dark);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background-color: #1a252f;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content-section {
    padding: 4rem 0;
}

.content-tabs {
    margin-bottom: 2rem;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #7f8c8d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-button.active {
    color: var(--primary-dark);
    border-bottom-color: var(--accent-red);
}

.sort-dropdown {
    float: right;
    margin-bottom: 2rem;
}

.training-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.training-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.card-subtitle {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.card-location {
    display: flex;
    align-items: center;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}

.card-location i {
    margin-right: 0.5rem;
    color: var(--accent-red);
}

.card-organization {
    display: flex;
    align-items: center;
    color: #7f8c8d;
}

.card-organization i {
    margin-right: 0.5rem;
    color: var(--primary-blue);
}

.card-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-red);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    color: white;
    font-size: 1.2rem;
}

.community-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.community-avatar {
    width: 80px;
    height: 80px;
    background-color: #bdc3c7;
    border-radius: 50%;
    margin-right: 2rem;
    flex-shrink: 0;
}

.community-info h5 {
    color: var(--primary-dark);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.community-info p {
    color: #7f8c8d;
    margin: 0;
    line-height: 1.6;
}

.pagination-custom {
    justify-content: center;
    margin-top: 3rem;
}

.pagination-custom .page-link {
    color: var(--primary-dark);
    border: none;
    margin: 0 0.25rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.pagination-custom .page-item.active .page-link {
    background-color: var(--primary-dark);
    color: white;
}

.pagination-custom .page-link:hover {
    background-color: var(--primary-blue);
    color: white;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .filter-dropdown {
        min-width: 100%;
        margin: 0.5rem 0;
    }
    .community-card {
        flex-direction: column;
        text-align: center;
    }
    .community-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .sort-dropdown {
        float: none;
        margin-bottom: 1rem;
    }
}