<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniMap - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="LoginStyle.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="login-container">
                    <!-- Logo -->
                    <div class="logo">
                        Uni<br>Map
                    </div>
                    
                    <!-- Title -->
                    <h1 class="login-title">Login</h1>
                    
                    <!-- Alert Messages -->
                    <div id="alertContainer"></div>
                    
                    <!-- Login Form -->
                    <form id="loginForm" method="POST" action="./login.php">
                        <!-- Email Field -->
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   placeholder="123456789@gmail.com" required>
                        </div>
                        
                        <!-- Password Field -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-container">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Masukan password anda" required>
                                <button type="button" class="password-toggle" id="togglePassword">
                                    <i class=""></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Forgot Password Link -->
                        <a href="" class=""></a>
                        
                        <!-- Login Button -->
                        <button type="submit" class="btn btn-primary btn-login">
                            <span class="spinner-border spinner-border-sm d-none" id="loginSpinner"></span>
                            <span id="loginText">Masuk</span>
                        </button>
                    </form>
                    
                    <!-- Register Link -->
                    <div class="register-link">
                        Belum Punya Akun ? <a href="./Register_Unimap.html">Daftar Gratis</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Login/Login.js"></script>
</body>
</html>