       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           height: 100vh;
           overflow: hidden;
       }

       .split-container {
           display: flex;
           height: 100vh;
       }

       .left-panel {
           flex: 1;
           background: #f8f9fa;
           padding: 2rem;
           overflow-y: auto;
           position: relative;
       }

       .right-panel {
           flex: 1;
           background: linear-gradient(135deg, #4a5568 0%, #2d3748 50%, #1a202c 100%);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           padding: 2rem;
           position: relative;
           overflow: hidden;
       }

       .navbar-brand {
           font-weight: bold;
           font-size: 1.5rem;
           color: #2d3748;
           text-decoration: none;
       }

       .navbar-toggler {
           border: none;
           padding: 0;
           background: none;
       }

       .navbar-toggler-icon {
           background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
       }

       .register-title {
           font-size: 2rem;
           font-weight: 600;
           color: #2d3748;
           margin: 2rem 0 1rem 0;
       }

       .register-subtitle {
           color: #718096;
           margin-bottom: 2rem;
           line-height: 1.5;
       }

       .form-label {
           color: #2d3748;
           font-weight: 500;
           margin-bottom: 0.5rem;
       }

       .form-control {
           border: none;
           border-bottom: 2px solid #e2e8f0;
           border-radius: 0;
           padding: 0.75rem 0;
           background: transparent;
           font-size: 1rem;
           transition: all 0.3s ease;
       }

       .form-control:focus {
           box-shadow: none;
           border-bottom-color: #48bb78;
           background: transparent;
       }

       .form-control.is-valid {
           border-bottom-color: #48bb78;
       }

       .form-control.is-invalid {
           border-bottom-color: #f56565;
       }

       .password-container {
           position: relative;
       }

       .password-toggle {
           position: absolute;
           right: 0;
           top: 50%;
           transform: translateY(-50%);
           background: none;
           border: none;
           color: #a0aec0;
           cursor: pointer;
           padding: 0.5rem;
       }

       .password-strength {
           position: absolute;
           right: 40px;
           top: 30%;
           transform: translateX(-100%);
           font-size: 0.8rem;
           font-weight: 500;
       }

       .strength-weak {
           color: #f56565;
       }

       .strength-medium {
           color: #ed8936;
       }

       .strength-strong {
           color: #48bb78;
       }

       .form-check {
           margin: 1.5rem 0;
       }

       .form-check-input:checked {
           background-color: #48bb78;
           border-color: #48bb78;
       }

       .form-check-label {
           color: #718096;
           font-size: 0.9rem;
       }

       .forgot-password {
           color: #718096;
           text-decoration: none;
           font-size: 0.9rem;
           float: right;
       }

       .forgot-password:hover {
           color: #4299e1;
           text-decoration: underline;
       }

       .btn-register {
           background: #2d3748;
           border: none;
           border-radius: 8px;
           padding: 1rem;
           font-weight: 600;
           font-size: 1.1rem;
           width: 100%;
           margin-top: 2rem;
           transition: all 0.3s ease;
       }

       .btn-register:hover {
           background: #4a5568;
           transform: translateY(-2px);
           box-shadow: 0 5px 15px rgba(45, 55, 72, 0.3);
       }

       .right-panel h2 {
           color: white;
           font-size: 2.5rem;
           font-weight: 600;
           margin-bottom: 1rem;
       }

       .right-panel p {
           color: #cbd5e0;
           font-size: 1.1rem;
           line-height: 1.6;
           margin-bottom: 2rem;
           max-width: 400px;
       }

       .btn-login {
           background: transparent;
           border: 2px solid white;
           color: white;
           border-radius: 25px;
           padding: 0.75rem 2rem;
           font-weight: 600;
           text-decoration: none;
           transition: all 0.3s ease;
       }

       .btn-login:hover {
           background: white;
           color: #2d3748;
           transform: translateY(-2px);
       }

       .decorative-circles {
           position: absolute;
           width: 100%;
           height: 100%;
           pointer-events: none;
       }

       .circle {
           position: absolute;
           border: 2px solid rgba(255, 255, 255, 0.1);
           border-radius: 50%;
       }

       .circle-1 {
           width: 200px;
           height: 200px;
           top: -50px;
           right: -50px;
       }

       .circle-2 {
           width: 150px;
           height: 150px;
           top: 20%;
           left: -30px;
       }

       .circle-3 {
           width: 100px;
           height: 100px;
           bottom: 20%;
           right: 20%;
       }

       .circle-4 {
           width: 300px;
           height: 300px;
           bottom: -100px;
           left: -100px;
       }

       .alert {
           border-radius: 8px;
           margin-bottom: 1rem;
       }

       @media (max-width: 768px) {
           .split-container {
               flex-direction: column;
           }

           .left-panel,
           .right-panel {
               flex: none;
               height: auto;
           }

           .left-panel {
               min-height: 60vh;
           }

           .right-panel {
               min-height: 40vh;
           }

           .register-title {
               font-size: 1.5rem;
           }

           .right-panel h2 {
               font-size: 2rem;
           }
       }

       @media (max-width: 576px) {

           .left-panel,
           .right-panel {
               padding: 1rem;
           }

           .register-title {
               font-size: 1.3rem;
           }

           .right-panel h2 {
               font-size: 1.8rem;
           }
       }