:root {
    --primary-color: #1a1f36;
    --secondary-color: #e63946;
    --accent-color: #f1faee;
    --text-light: #ffffff;
    --text-dark: #333333;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 15px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}


/* Loading Screen */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--text-light);
}

.loading-logo-img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--secondary-color);
    border-radius: 50%;
    margin: 20px auto;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 1.1rem;
    margin-top: 10px;
}


/* Navigation Styles */

.navbar {
    box-shadow: var(--shadow-light);
    transition: all var(--transition-medium);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: var(--shadow-medium);
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--primary-color) !important;
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar-logo {
    transition: transform var(--transition-medium);
}

.navbar-logo:hover {
    transform: rotate(360deg);
}

.brand-text {
    margin-left: 10px;
    font-size: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: var(--border-radius);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-secondary);
    transition: left var(--transition-medium);
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-light) !important;
    transform: translateY(-2px);
}

.button-penanganan {
    margin-left: 10px;
    animation: pulse 2s infinite;
}

.cta-button {
    background: var(--gradient-primary);
    border: none;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}


/* Hero Section */

.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d3561 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.text-highlight {
    position: relative;
    display: inline-block;
}

.text-highlight::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--secondary-color);
    animation: expandWidth 1.5s ease-out 0.5s both;
}

.text-gradient {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-buttons {
    margin-top: 2rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.pulse-button {
    animation: pulse 2s infinite;
    background: var(--gradient-primary);
    border: none;
    box-shadow: var(--shadow-medium);
}

.pulse-button:hover {
    animation: none;
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.map-container {
    position: relative;
    animation: fadeInRight 1s ease-out 0.4s both;
}

.map-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, var(--secondary-color) 0%, transparent 70%);
    opacity: 0.3;
    animation: pulse 3s infinite;
    z-index: 1;
}

.map-image {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
    transition: transform var(--transition-medium);
}

.map-image:hover {
    transform: scale(1.05) rotate(2deg);
}

.floating-stats {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInDown 1s ease-out 1s both;
}

.stat-item {
    text-align: center;
    margin-bottom: 15px;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.8;
}

.why-section {
    background: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.why-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(230, 57, 70, 0.1) 50%, transparent 70%);
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform var(--transition-medium);
}

.glass-card:hover {
    transform: translateY(-5px);
}

.data-list {
    margin: 2rem 0;
}

.data-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-medium);
}

.data-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.data-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.data-icon i {
    color: var(--text-light);
    font-size: 1.2rem;
}

.data-content strong {
    color: var(--text-light);
    display: block;
    margin-bottom: 0.5rem;
}

.data-content p {
    color: #000000;
    margin: 0;
    line-height: 1.6;
}


/* Features Section */

.unimap-section {
    background: var(--text-light);
    position: relative;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.title-highlight {
    color: var(--secondary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-dark);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.feature-box {
    background: var(--text-light);
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    height: 100%;
    text-align: center;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.feature-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left var(--transition-medium);
    z-index: 1;
}

.feature-box:hover::before {
    left: 0;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
    border-color: transparent;
}

.feature-box:hover .feature-number,
.feature-box:hover .feature-icon,
.feature-box:hover .feature-title,
.feature-box:hover .feature-description {
    color: var(--text-light);
    position: relative;
    z-index: 2;
}

.feature-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: color var(--transition-medium);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color var(--transition-medium);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color var(--transition-medium);
}

.feature-description {
    color: var(--text-dark);
    line-height: 1.6;
    transition: color var(--transition-medium);
}


/* Map */

.map-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.map-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.map-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.map-wrapper {
    position: relative;
    background: var(--text-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
}

.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.map-control-btn {
    width: 40px;
    height: 40px;
    background: var(--text-light);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: all var(--transition-medium);
}

.map-control-btn:hover {
    background: var(--secondary-color);
    color: var(--text-light);
    transform: scale(1.1);
}

.map-container-interactive {
    position: relative;
    height: 600px;
    border: 20px solid var(--primary-color);
    border-radius: var(--border-radius);
}

.interactive-map {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: var(--border-radius);
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-medium);
}

.map-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.map-loading {
    text-align: center;
    color: var(--primary-color);
}

.map-loading .loading-spinner {
    border-color: rgba(26, 31, 54, 0.3);
    border-top-color: var(--secondary-color);
}


/* Kontribusi */

.contribution-section {
    background: var(--primary-color);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.contribution-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, var(--secondary-color) 0%, transparent 50%);
    opacity: 0.1;
}

.contribution-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.contribution-text {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 2rem;
    position: relative;
    z-index: 2;
}


/* Partners Section */

.partners-section {
    background: var(--text-light);
    padding: 5rem 0;
}

.partners-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 600px;
    margin: 0 auto;
}

.partner-item {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: all var(--transition-medium);
    background: rgba(26, 31, 54, 0.05);
}

.partner-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
    background: rgba(26, 31, 54, 0.1);
}

.partner-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
    transition: transform var(--transition-medium);
}

.partner-logo:hover {
    transform: scale(1.1);
}

.partner-item h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}


/* Footer */

.footer {
    background: var(--primary-color);
    color: var(--text-light);
}

.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 0.5rem;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-left: 1rem;
    transition: color var(--transition-medium);
}

.footer-link:hover {
    color: var(--secondary-color);
}


/* Scroll niak */

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: var(--text-light);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}


/* Animasi */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}


/* Responsive Design */

@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
    }
}

@media (max-width: 992px) {
    .hero-section {
        text-align: center;
        padding: 4rem 0;
    }
    .floating-stats {
        position: static;
        margin-top: 2rem;
        display: inline-block;
    }
    .benefits-list {
        margin-top: 1rem;
    }
    .benefit-item {
        flex-direction: column;
        text-align: center;
    }
    .benefit-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .navbar-brand .brand-text {
        display: none;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hero-buttons .btn {
        width: 100%;
    }
    .data-sources {
        margin-bottom: 3rem;
    }
    .feature-box {
        margin-bottom: 2rem;
    }
    .map-container-interactive {
        height: 400px;
        border-width: 10px;
    }
    .partners-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    .hero-section {
        padding: 2rem 0;
    }
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    .pulse-button {
        animation: none;
    }
}

.nav-link:focus,
.btn:focus,
.map-control-btn:focus,
.back-to-top:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

@media (prefers-contrast: high) {
     :root {
        --primary-color: #000000;
        --secondary-color: #ff0000;
        --text-light: #ffffff;
        --text-dark: #000000;
    }
    .glass-card {
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #000000;
    }
}